---
description: Documentation for multi-step onboarding workflow logic and role-based state transitions in sports team management
---

# === USER INSTRUCTIONS ===
---
description: Analysis and documentation of multi-step onboarding workflow logic and state transitions for sports league management
---


# onboarding-flow-logic

## Core Onboarding Workflow
Importance Score: 85/100

Multi-step onboarding process with role-specific paths:

1. Initial Authentication Flow
- Sport selection requirement before role assignment
- Distinct paths for players vs captains
- Special handling for returning users with existing profiles
- State persistence between steps

2. Role-Based Branching
- Player Path: Profile → Team Selection → Completion
- Captain Path: Profile → Team Creation → Player Invitation
- Admin Path: Profile → League Setup → Rule Configuration

3. State Management
src/components/onboarding/OnboardingFlow.tsx:
- Tracks completion status per step
- Manages role-specific state transitions
- Handles data persistence between steps
- Prevents access to later steps until prerequisites met

4. Team Association Logic
src/components/onboarding/CreateTeamScreen.tsx:
- Team creation workflow for captains
- Invitation code generation system
- Role assignment during team joining
- Sport-specific team validation rules

## Conditional Access Controls

Role Guard System
src/components/ui/RoleGuard.tsx:
- Enforces step completion requirements
- Handles complex permission combinations
- Supports both single and multiple role requirements
- Manages onboarding state visibility

The onboarding flow implements domain-specific validation for sports league participation, with separate workflows for different user roles and team management requirements.

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga onboarding-flow-logic" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# onboarding-flow-logic

Multi-step onboarding workflow implementation for sports team management system.

Core Workflow Components:

1. User Role Selection (src/components/onboarding/OnboardingFlow.tsx)
- Sport selection with validation
- Role determination (captain vs player)
- Conditional flow branching based on selected role
Importance Score: 85/100

2. Captain-Specific Flow
- Team creation workflow activation
- League/division selection
- Captain responsibilities acceptance
- Team configuration setup
Importance Score: 80/100

3. Player-Specific Flow
- Team discovery and selection
- Join request submission
- Profile completion requirements
- Skill level assessment
Importance Score: 75/100

4. State Transitions
- Sequential step validation
- Role-specific state management
- Progress persistence
- Return user detection
Importance Score: 70/100

Business Rules:
- Captains must complete team setup before player recruitment
- Players cannot bypass team association
- Sport selection determines available divisions
- Returning users follow abbreviated workflow
- Role changes trigger revalidation of completed steps

Domain Model:
- User -> Role -> Sport -> Team/Division structure
- Role-based permission inheritance
- Sport-specific team requirements
- Captain approval workflows

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga onboarding-flow-logic" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.