---
description: Documents role-based access control implementation for sports team management system
---

# === USER INSTRUCTIONS ===
---
description: Specification for role-based access control system implementation in sports league management platform
---


# role-based-access-model

Core Role Structure Implementation
Importance Score: 85/100

1. Primary Role Hierarchy:
- Admin: Full league management and configuration access
- Captain: Team management and player oversight capabilities  
- Player: Basic participation and profile management access

2. Permission Sets (src/components/ui/RoleGuard.tsx):
- Team Management
  - Roster modifications (Captain+)
  - Player invitations (Captain+)
  - Lineup management (Captain+)
  - Availability tracking (All roles)

- League Administration
  - Rule configuration (Admin)
  - Division management (Admin)
  - Captain approval (Admin)
  - Team creation approval (Admin)

- Player Features
  - Profile updates (All roles)
  - Match participation (All roles)
  - Rating visibility (All roles)
  - Practice registration (All roles)

3. Access Control Workflow (src/components/admin-tabs/CaptainRequestsTab.tsx):
- Captain promotion requires admin approval
- Multi-step validation process for role elevation
- Automated notification system for status changes
- Reason tracking for approval/rejection decisions

4. Navigation Control (src/hooks/useNavigation.ts):
- Dynamic menu generation based on user role
- Feature visibility controlled by permission sets
- Automatic redirect for unauthorized access attempts
- Context-aware navigation state management

5. Role Assignment Rules:
- Single player role per user
- Multiple captain assignments allowed across teams
- Admin role exclusive to association management
- Role inheritance (Admin inherits Captain capabilities)

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga role-based-access-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# role-based-access-model

Core Role Structure (Importance Score: 85/100):

1. Primary Roles
- Captain: Full team management capabilities
- Player: Limited to personal and team member functions 
- Admin: League-wide administrative control

2. Access Control Implementation (src/components/ui/RoleGuard.tsx)
- Supports both ANY and ALL role conditions
- Handles complex role combinations for specific features
- Custom authorization denial workflows
- Role-specific loading states

3. Role Assignment Flow (src/components/onboarding/OnboardingFlow.tsx)
- Sport-specific role selection
- Distinct captain vs player onboarding paths
- Role verification during team creation/joining
- Returning user role preservation

4. Captain Promotion System (src/components/admin-tabs/CaptainRequestsTab.tsx)
- Request-based promotion workflow
- Multi-step approval process
- Custom rejection handling
- Role transition management

Permission Hierarchy:

1. Captain Permissions
- Team roster management
- Practice scheduling
- Match lineup creation
- Team configuration updates

2. Player Permissions
- Personal profile management
- Availability updates
- Team chat participation
- Match participation

3. Admin Permissions
- League rules configuration
- Captain request management
- Team approval oversight
- Division management

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga role-based-access-model" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.