---
description: Specification for scoring algorithms, player ratings, and ranking systems in sports league management
---

# === USER INSTRUCTIONS ===
---
description: Handles player rating calculations, standings computations, and sport-specific scoring rules for leagues and tournaments
---


# scoring-algorithms

Player Rating System (Importance: 90/100)
- Multi-sport rating calculations with sport-specific modifiers
- Dynamic rating adjustments based on match outcomes and opponent strength
- Historical trend tracking with up/down indicators
- Division-based rating ranges and thresholds

Standings Computation Engine (Importance: 85/100)
- Complex standings calculation incorporating:
  - Win percentage across matches and games
  - Net point differentials 
  - Sport-specific tiebreaker rules
  - Multi-level sorting (rank/wins/points)

Achievement System (Importance: 75/100)
- Multi-tiered achievements (common/rare/epic/legendary)
- Progressive milestone tracking per sport type
- Point-based reward calculations
- Achievement unlock conditions and validation

Sport-Specific Scoring Rules (Importance: 80/100)
- Customized scoring formats per sport:
  - Bocce scoring with frame-based point accumulation
  - Pickleball rally point system
  - Padel advantage point calculations
- Match format validation
- Game point thresholds and win conditions

Match Statistics Engine (Importance: 70/100)
- Performance differential computations
- Head-to-head statistical analysis
- Game-specific metrics aggregation
- Net point comparison algorithms

Key Domain Rules:
- Rating adjustments scale based on opponent strength
- Division-specific rating boundaries
- Sport-specific minimum/maximum point thresholds
- Achievement progression requirements
- Standings tiebreaker hierarchies

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga scoring-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.
# === END USER INSTRUCTIONS ===

# scoring-algorithms

## Player Rating System
Importance Score: 90/100

Multi-factor rating calculations incorporating:
- Match performance metrics
- Win/loss ratios with opponent strength weighting
- Sport-specific skill indicators
- Division-level competition adjustments

## Achievement Scoring
Importance Score: 85/100

Tiered achievement system with:
- Rarity levels: Common (100pts), Rare (250pts), Epic (500pts), Legendary (1000pts)
- Progressive unlock conditions based on:
  - Games played milestones
  - Win streaks
  - Sport-specific performance thresholds
  - Seasonal rankings

## League Standings
Importance Score: 85/100

Hierarchical standings computation:
- Primary sort by win percentage
- Secondary sort by head-to-head record
- Tertiary sort by point differential
- Division-specific tiebreaker rules
- Playoff qualification thresholds

## Sport-Specific Scoring
Importance Score: 80/100

Unique scoring rules per sport:
1. Bocce
- Point-per-ball scoring
- Frame-based aggregation
- Distance measurements

2. Pickleball
- Rally scoring system
- Game/Set/Match structure
- Technical point deductions

3. Padel
- Tennis-style scoring adaptation
- Golden point rules
- Service rotation tracking

## Performance Metrics
Importance Score: 75/100

Statistical tracking:
- Sport-normalized performance scores
- Season trend analysis
- Division-adjusted ratings
- Match impact calculations

$END$

 If you're using this file in context, clearly say in italics in one small line that "Context added by Giga scoring-algorithms" along with specifying exactly what information was used from this file in a human-friendly way, instead of using kebab-case use normal sentence case.